<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
	<script src="./js/jquery-1.11.1.js"></script>
	<script src="./js/jplaceholder.js"></script>
	<script src="./js/reg.js"></script>

<style>

*{
	margin:0;
	padding:0;
	font-family:Arial, "宋体";
	font-size:14px;
}

input{outline:0 none;}

.reg{
	width:650px;
	margin:0 auto;
	margin-top:150px;
}

dl{
	height:62px;
}

dt{
	float:left;
	width:70px;
	margin-right:10px;
	height:42px;
	font-weight:bold;
	color:#666;
	line-height:42px;
	text-align:right;
}

.ipt_box{
	float:left;
	position:relative;
}

.ipt_box input[type=text],.ipt_box input[type=password]{
	display: block;
	height: 16px;
	padding: 11px 10px 11px 10px;
	border: 1px solid #ddd;
	color: #666;
	width:300px;
	margin-right:10px;
	border-radius:1px;
	-moz-transition: border 0.3s;
	-webkit-transition: border 0.3s;
	-o-transition: border 0.3s;
	transition: border 0.3s;
}

.mes{
	height:42px;
	float:left;
	width:232px;
}


.mes .tip{
	margin-top:4px;
	color:#aaa;
	font-size:12px;
	line-height:18px;
	display:none;
}
.mes .error{
	line-height:42px;
	display:none;
	
}
.mes .error img{
	line-height:42px;
}
.mes .error span{
	color:red;
	font-size:12px;
	float:left;
}

.mes .error .error_icon{
	margin-top:8px;
	margin-right:1px;
	display:block;
	width:24px;
	height:24px;
	background:url(./img/error.png) no-repeat center;
}

.mes .error .ok_icon{
	margin-top:8px;
	margin-right:1px;
	display:block;
	width:24px;
	height:24px;
	background:url(./img/ok.png) no-repeat center;
}

.reg .ipt_box .clear{
	position:absolute;
	top:10px;
	right:15px;
	font-size:12px;
	width:20px;
	height:20px;
	display:block;
	background:url(./img/clear.png) no-repeat center;
	filter:alpha(opacity=50);   
	-moz-opacity:0.5;   
	-khtml-opacity: 0.5;   
	opacity: 0.5;
	cursor:pointer;
	display:none;
}

.reg .ipt_box .clear:hover{
	filter:alpha(opacity=80);   
	-moz-opacity:0.8;   
	-khtml-opacity: 0.8;   
	opacity: 0.8;
}

.mes ul{
	width:232px;
	height:72px;
	background:url(./img/pwd_tip.png) no-repeat center;
	list-style:none;
	display:none;
}

.mes ul li{
	line-height:24px;
	height:24px;
	list-style:none;
	margin-left:8px;
}

.mes ul li span{
	color:#999;
	font-size:12px;
	display:block;
	float:left;
}

.mes ul li .pwd_icon{
	color:#ccc;
	width:24px;
	height:24px;
	text-align:center;
	line-height:24px;
}

.pwdok{background:url(./img/pwdok.png) no-repeat center;}

.pwdno{background:url(./img/pwdno.png) no-repeat center;}

.reg .yzm_box{
	height:38px;
	width:100px;
	border:1px solid #DDD;
	float:left;
	overflow:hidden;
}

.reg .change_another{
	width:65px;
	height:40px;
	float:left;
	line-height:42px;
	text-align:center;
}

.reg .change_another a{
	font-size:12px;
	color:#3F89EC;
	text-decoration:none;
}

.reg .change_another a:hover{
	text-decoration:underline;
}

.protocol span,.protocol label{
	color:#666;
	font-size:12px;
}

.protocol span a{
	color:#3F89EC;
	font-size:12px;
	text-decoration:none;
}

.protocol input{
	position:relative;
	top:2px;
}

.regBtn{
	height:50px;
	width:320px;
	border:0 none;
	background:#3F89EC;
	border-radius:3px;
	color:#fff;
	font-size:16px;
	font-weight:bold;
	cursor:pointer;
}
.regBtn:hover{
	background:#4490f7
}


</style>
</head>
<body>
<div class="reg">

<form action="http://www.baidu.com" method="get">
<dl>
	<dt>手机/邮箱</dt>
	<dd class="ipt_box">
		<input id="telEmail" name="telemail" type="text" placeholder="手机/邮箱" />
		<span class="clear"></span>
	</dd>
	<dd class="mes">
		<div class="tip">请输入中国大陆手机号码或常用邮箱，可用于登陆和找回密码</div>
		<div class="error"><span class="error_icon"></span><span>请填写正确的手机号码/邮箱</span></div>
	</dd>
</dl>

<dl>
	<dt>密码</dt>
	<dd class="ipt_box">
		<input id="pswd" name="pswd" type="password" placeholder="密码" />
		<span class="clear"></span>
	</dd>
	<dd class="mes">
		<div class="error"><span class="error_icon"></span><span>请输入密码</span></div>
		<ul>
			<li>
				<span class="pwd_icon">○</span><span>长度为6~14个字符</span>
			</li>
			<li>
				<span class="pwd_icon">○</span><span>支持数字、大小写字母和标点符号</span>
			</li>
			<li>
				<span class="pwd_icon">○</span><span>不允许有空格</span>
			</li>
		</ul>
	</dd>
</dl>

<dl>
	<dt>验证码</dt>
	<dd class="ipt_box">
		<input id="yzm" name="yzm" type="text" placeholder="验证码" style="width:120px;" autocomplete="off" />
		<span class="clear"></span>
	</dd>
	
	<dd class="yzm_box">
		<img src="./img/yzm.png" />
	</dd>
	<dd class="change_another">
		<a href="javascript:;">换一张</a>
	</dd>
	
	<dd class="mes">
		<div class="error"><span class="error_icon"></span><span>请输入验证码</span></div>
		<div class="tip" style="line-height:34px;text-indent:15px;">请输入图片中的字符，不区分大小写</div>
	</dd>
</dl>

<dl style="height:40px;overflow:hidden;">
	<dt></dt>
	<dd class="ipt_box protocol">
		<input id="agree" type="checkbox" checked />
		<span><label for="agree">我已阅读并接受</label><a href="#">《XXXX用户协议》</a></span>
	</dd>
</dl>
<dl>
	<dt></dt>
	<dd class="ipt_box">
		<input class="regBtn" type="button" value="注册" />
	</dd>
	<dd class="mes">
		<div class="error"><span class="error_icon"></span><span>你还未同意协议</span></div>
	</dd>
</dl>

</form>
</div>
</body>
</html>












